<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mLz-dn-ioO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipExtraiPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-a9-wYu">
                                <rect key="frame" x="389" y="176" width="247" height="417"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-er-2Oi">
                                <rect key="frame" x="512" y="64" width="512" height="704"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO ORDERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-vf-Wrk">
                                        <rect key="frame" x="99" y="253" width="314" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="NVI-AY-t0t"/>
                                            <constraint firstAttribute="height" constant="196" id="VnZ-Be-53Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-MZ-eW9">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="704"/>
                                        <color key="backgroundColor" white="0.048705201048951048" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="0Ud-YE-kZC"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mHM-nk-kCO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.05050808566" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ncj-MZ-eW9" secondAttribute="trailing" id="6zr-aK-zmv"/>
                                    <constraint firstAttribute="centerY" secondItem="X9Q-vf-Wrk" secondAttribute="centerY" constant="1" id="DMO-W8-CXL"/>
                                    <constraint firstItem="Ncj-MZ-eW9" firstAttribute="leading" secondItem="ce4-er-2Oi" secondAttribute="leading" id="KVt-GI-MlD"/>
                                    <constraint firstItem="Ncj-MZ-eW9" firstAttribute="top" secondItem="ce4-er-2Oi" secondAttribute="top" id="gP5-xg-YSy"/>
                                    <constraint firstAttribute="centerX" secondItem="X9Q-vf-Wrk" secondAttribute="centerX" id="jbN-HI-0cz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ncj-MZ-eW9" secondAttribute="bottom" id="mzY-74-crs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwZ-YJ-i7d">
                                <rect key="frame" x="0.0" y="64" width="513" height="704"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-IO-FBa">
                                        <rect key="frame" x="238" y="264" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="OcT-X6-8Hq"/>
                                            <constraint firstAttribute="width" constant="37" id="exo-aw-M05"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-wr-D0J">
                                        <rect key="frame" x="60" y="0.0" width="393" height="565"/>
                                        <color key="backgroundColor" white="0.048951048951048952" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-6Z-vyt" customClass="ActivityButton" customModule="TipExtraiPad" customModuleProvider="target">
                                        <rect key="frame" x="117" y="598" width="279" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.45134992899999998" blue="0.67508680560000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="2Um-Y9-vt1"/>
                                            <constraint firstAttribute="width" constant="279" id="DRL-41-MZZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="18"/>
                                        <state key="normal" title="ORDER DELIVERED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deliveredButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfC-GA-wWP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.05078125" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CNd-wr-D0J" secondAttribute="trailing" constant="60" id="0iU-k5-GaI"/>
                                    <constraint firstItem="CNd-wr-D0J" firstAttribute="top" secondItem="OwZ-YJ-i7d" secondAttribute="top" id="6Ns-HJ-mV6"/>
                                    <constraint firstItem="Ngb-IO-FBa" firstAttribute="top" secondItem="OwZ-YJ-i7d" secondAttribute="top" constant="264" id="6X2-zi-Y1W"/>
                                    <constraint firstAttribute="centerX" secondItem="Ngb-IO-FBa" secondAttribute="centerX" id="Ii6-Sd-pl1"/>
                                    <constraint firstAttribute="bottom" secondItem="rGz-6Z-vyt" secondAttribute="bottom" constant="41" id="Z8V-pe-9gf"/>
                                    <constraint firstItem="CNd-wr-D0J" firstAttribute="leading" secondItem="OwZ-YJ-i7d" secondAttribute="leading" constant="60" id="bqc-zT-aUn"/>
                                    <constraint firstItem="rGz-6Z-vyt" firstAttribute="top" secondItem="CNd-wr-D0J" secondAttribute="bottom" constant="33" id="eZe-eB-s5u"/>
                                    <constraint firstItem="rGz-6Z-vyt" firstAttribute="leading" secondItem="OwZ-YJ-i7d" secondAttribute="leading" constant="117" id="jGu-5Q-AJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.052119755244755255" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OwZ-YJ-i7d" secondAttribute="width" multiplier="2:1" constant="-2" id="C30-Hk-q3x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ce4-er-2Oi" secondAttribute="bottom" id="EiM-wn-B7s"/>
                            <constraint firstAttribute="trailing" secondItem="ce4-er-2Oi" secondAttribute="trailing" id="GUc-t7-wGr"/>
                            <constraint firstItem="OwZ-YJ-i7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aF6-Aq-oi0"/>
                            <constraint firstItem="ce4-er-2Oi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b8y-cZ-BY7"/>
                            <constraint firstItem="OwZ-YJ-i7d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cLl-yS-Hmz"/>
                            <constraint firstAttribute="centerX" secondItem="ZEc-a9-wYu" secondAttribute="centerX" id="e3S-i7-z5S"/>
                            <constraint firstAttribute="centerY" secondItem="ZEc-a9-wYu" secondAttribute="centerY" id="egE-aa-eXI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OwZ-YJ-i7d" secondAttribute="bottom" id="v3E-qR-ePG"/>
                            <constraint firstItem="OwZ-YJ-i7d" firstAttribute="width" secondItem="ce4-er-2Oi" secondAttribute="width" constant="1" id="zyA-vn-f89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Enh-Gx-5xk"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="deliveredButton" destination="rGz-6Z-vyt" id="kWB-j5-3aW"/>
                        <outlet property="detailView" destination="OwZ-YJ-i7d" id="5ci-FE-1Wj"/>
                        <outlet property="itemActivity" destination="Ngb-IO-FBa" id="AZp-CR-OSc"/>
                        <outlet property="itemTableView" destination="CNd-wr-D0J" id="leM-GW-FRw"/>
                        <outlet property="menuTableView" destination="Ncj-MZ-eW9" id="jJy-Nf-xsa"/>
                        <outlet property="orderView" destination="ce4-er-2Oi" id="bYP-rt-IHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UG3-lU-hOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLz-dn-ioO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGV-NH-WES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DFJ-mN-dAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE9-6u-0ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="1174"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="247" height="417"/>
    </resources>
</document>
